[tox]
envlist =
    py{36,37,38}-django{111,21,22,30,31}-sendgrid{5,6}

[testenv]
recreate = True
deps =
    django111: Django>=1.11,<2
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    sendgrid5: sendgrid>=5,<6
    sendgrid6: sendgrid>=6,<7
    -rdev-requirements.txt
commands =
    coverage run {envbindir}/django-admin.py test
    codecov
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
    PYTHONWARNINGS=default
passenv =
    PYTHONPATH
    SENDGRID_API_KEY
    DEFAULT_FROM_EMAIL
    TRAVIS
    TRAVIS_*
    CODECOV_*
